<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="vue2+webpack2 搭建项目背景：不是vue入门也不是webpack入门，做过vue项目的基础上，独立搭建项目环境。   webpack2 ：从webpack开始，熟悉webpack功能  使用准备：新建文件夹-如：test 终端中输入  npm init  输入这个命令后，终端会问你一系列诸如项目名称，项目描述，作者等信息，如此，package.json文件已经就绪  安装webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="tse">
<meta property="og:url" content="http://yoursite.com/2018/06/12/vue+webpack环境搭建/index.html">
<meta property="og:site_name" content="tse">
<meta property="og:description" content="vue2+webpack2 搭建项目背景：不是vue入门也不是webpack入门，做过vue项目的基础上，独立搭建项目环境。   webpack2 ：从webpack开始，熟悉webpack功能  使用准备：新建文件夹-如：test 终端中输入  npm init  输入这个命令后，终端会问你一系列诸如项目名称，项目描述，作者等信息，如此，package.json文件已经就绪  安装webpack">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue1.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue2.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue3.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue4.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue5.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue6.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue7.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue8.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue9.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue10.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue11.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue12.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue13.jpeg?raw=true">
<meta property="og:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue14.jpeg?raw=true">
<meta property="og:updated_time" content="2018-06-12T08:36:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tse">
<meta name="twitter:description" content="vue2+webpack2 搭建项目背景：不是vue入门也不是webpack入门，做过vue项目的基础上，独立搭建项目环境。   webpack2 ：从webpack开始，熟悉webpack功能  使用准备：新建文件夹-如：test 终端中输入  npm init  输入这个命令后，终端会问你一系列诸如项目名称，项目描述，作者等信息，如此，package.json文件已经就绪  安装webpack">
<meta name="twitter:image" content="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue1.jpeg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/vue+webpack环境搭建/"/>





  <title> | tse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/vue+webpack环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Candytse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-12T16:36:54+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue2-webpack2-搭建项目"><a href="#vue2-webpack2-搭建项目" class="headerlink" title="vue2+webpack2 搭建项目"></a>vue2+webpack2 搭建项目</h1><p>背景：<br>不是vue入门也不是webpack入门，做过vue项目的基础上，独立搭建项目环境。</p>
<hr>
<ul>
<li><h2 id="webpack2-：从webpack开始，熟悉webpack功能"><a href="#webpack2-：从webpack开始，熟悉webpack功能" class="headerlink" title="webpack2 ：从webpack开始，熟悉webpack功能"></a>webpack2 ：从webpack开始，熟悉webpack功能</h2></li>
</ul>
<p>使用准备：新建文件夹-如：test</p>
<pre><code>终端中输入  npm init

输入这个命令后，终端会问你一系列诸如项目名称，项目描述，作者等信息，如此，package.json文件已经就绪

安装webpack：  npm install --save-dev webpack

随之出现 node_modules 文件夹
</code></pre><p>回到之前的空文件夹，并在里面创建两个文件夹，app文件夹和public文件夹。</p>
<p>++app文件夹++用来存放原始数据和我们将写的JavaScript模块，</p>
<p>++build++用来存放准备给浏览器读取的数据（包括使用webpack生成的打包后的js文件以及一个index.html文件）。</p>
<p>在这里还需要创建三个文件，index.html文件放在build文件夹中，两个js文件（Greeter.js和main.js）放在app文件夹中。</p>
<p>此时项目结构如下所示<br><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue1.jpeg?raw=true" alt="image"></p>
<p>index.html文件只有最基础的html代码，它唯一的目的就是加载打包后的js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;test&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&apos;app&apos;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>main.js用来把hello模块返回的节点插入页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//main.js</span><br><span class="line">var hello = require(&apos;./hello.js&apos;);</span><br><span class="line">document.getElementById(&apos;app&apos;).appendChild(hello());</span><br></pre></td></tr></table></figure>
<p>hello.js只包括一个用来返回包含问候信息的html元素的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//hello.js</span><br><span class="line">module.exports = function() &#123;</span><br><span class="line">  var hello2 = document.createElement(&apos;div&apos;);</span><br><span class="line">  hello2.textContent = &quot;Hi there and you!&quot;;</span><br><span class="line">  return hello2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="正式使用Webpack"><a href="#正式使用Webpack" class="headerlink" title="正式使用Webpack"></a>正式使用Webpack</h3><h4 id="使用命令启用webpack"><a href="#使用命令启用webpack" class="headerlink" title="使用命令启用webpack"></a>使用命令启用webpack</h4><p>webpack可以在终端中使用，其最基础的命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack &#123;entry file/入口文件&#125; &#123;destination for bundled file/存放index.js的地方&#125;</span><br></pre></td></tr></table></figure>
<p>只需要指定一个入口文件，webpack将自动识别项目所依赖的其它文件，不过需要注意的是如果webpack没有进行全局安装，那么当你在终端中使用此命令时，需要额外指定其在node_modules中的地址，继续上面的例子，在终端中属于如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//webpack非全局安装的情况</span><br><span class="line">node_modules/.bin/webpack app/main.js build/index.js</span><br></pre></td></tr></table></figure>
<p>结果如下<br><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue2.jpeg?raw=true" alt="image"></p>
<p>webpack同时编译了main.js hello,js,现在打开index.html,可以看到如下结果</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue3.jpeg?raw=true" alt="image"></p>
<p>成功的使用Webpack打包了一个文件了。不过如果在终端中进行复杂的操作，还是不太方便且容易出错的，接下来看看Webpack的另一种使用方法。</p>
<h4 id="通过配置文件来使用Webpack"><a href="#通过配置文件来使用Webpack" class="headerlink" title="通过配置文件来使用Webpack"></a>通过配置文件来使用Webpack</h4><p>Webpack拥有很多其它的比较高级的功能（比如loaders和plugins），这些功能其实都可以通过命令行模式实现。</p>
<p>定义一个配置文件，这个配置文件其实也是一个简单的JavaScript模块，可以把所有的与构建相关的信息放在里面。</p>
<p>还是继续上面的例子来说明如何写这个配置文件，在当前练习文件夹的根目录下新建一个名为webpack.config.js的文件，并在其中进行最最简单的配置，如下所示，它包含入口文件路径和存放打包后文件的地方的路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry:  __dirname + &quot;/app/main.js&quot;,//已多次提及的唯一入口文件</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: __dirname + &quot;/build&quot;,//打包后的文件存放的地方</span><br><span class="line">    filename: &quot;index.js&quot;//打包后输出文件的文件名</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>注：“__dirname”是node.js中的一个全局变量，它指向当前执行脚本所在的目录。
</code></pre><p>现在如果你需要打包文件只需要在终端里你运行webpack(非全局安装需使用node_modules/.bin/webpack)命令就可以了，这条命令会自动参考webpack.config.js文件中的配置选项打包你的项目，输出结果如下</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue4.jpeg?raw=true" alt="image"></p>
<h4 id="更快捷的执行打包任务"><a href="#更快捷的执行打包任务" class="headerlink" title="更快捷的执行打包任务"></a>更快捷的执行打包任务</h4><p>npm可以引导任务执行，对其进行配置后可以使用简单的npm start命令来代替这些繁琐的命令。在package.json中对npm的脚本部分进行相关设置即可，设置方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack&quot; //配置的地方就是这里啦，相当于把npm的start命令指向webpack命令</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;can&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;webpack&quot;: &quot;^2.12.9&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>npm的start是一个特殊的脚本名称，它的特殊性表现在，在命令行中使用npm start就可以执行相关命令，如果对应的此脚本名称不是start，想要在命令行中运行时，需要这样用npm run {script name}如npm run build，以下是执行npm start后命令行的输出显示</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue5.jpeg?raw=true" alt="image"></p>
<h3 id="使用webpack构建本地服务器"><a href="#使用webpack构建本地服务器" class="headerlink" title="使用webpack构建本地服务器"></a>使用webpack构建本地服务器</h3><p>想要页面跑起来，服务器少不了。</p>
<p>在webpack中进行配置之前需要单独安装它作为项目依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-dev-server</span><br></pre></td></tr></table></figure>
<p>devserver作为webpack配置选项中的一项，具有以下配置选项</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue6.jpeg?raw=true" alt="image"></p>
<p>继续把这些命令加到webpack的配置文件中，现在的配置文件如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry:  __dirname + &quot;/app/main.js&quot;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: __dirname + &quot;/build&quot;,</span><br><span class="line">    filename: &quot;index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase:&quot;./build&quot;,//本地服务器所加载的页面所在的目录</span><br><span class="line">    colors: true,//终端中输出结果为彩色</span><br><span class="line">    historyApiFallback: true,//不跳转</span><br><span class="line">    inline: true//实时刷新</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了展示一下webpack-dev-server的功能，我们在此对webpack.config.js和package.json做了修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//webpack.config.js</span><br><span class="line"></span><br><span class="line">var webpack = require(&apos;webpack&apos;);</span><br><span class="line">var webpackDevServer = require(&apos;webpack-dev-server&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry:  __dirname + &quot;/app/main.js&quot;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: __dirname + &quot;/build&quot;,</span><br><span class="line">    filename: &quot;index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase:&quot;./build&quot;,//本地服务器所加载的页面所在的目录</span><br><span class="line">    historyApiFallback: true,//不跳转</span><br><span class="line">    inline: true//实时刷新</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack&quot; //配置的地方就是这里啦，相当于把npm的start命令指向webpack命令</span><br><span class="line">    &quot;dev&quot; : &quot;webpack-dev-server --inline --hot&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;can&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;webpack&quot;: &quot;^2.12.9&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终端中输入 npm run dev</p>
<p>浏览器中打开 localhost:8080/index.html</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue7.jpeg?raw=true" alt="image"></p>
<h3 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h3><p>这个插件的作用是依据一个简单的模板，帮你生成最终的Html5文件，这个文件中自动引用了你打包后的JS文件。每次编译都在文件名中插入一个不同的哈希值。</p>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev html-webpack-plugin</span><br></pre></td></tr></table></figure></p>
<p>这个插件自动完成了我们之前手动做的一些事情，在正式使用之前需要对一直以来的项目结构做一些改变：</p>
<ul>
<li><p>移除build文件夹中index.html至app目录，利用此插件，HTML5文件会自动生成。</p>
</li>
<li><p>在app目录下，修改index.html，模板源代码如下</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;test&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&apos;app&apos;&gt;</span><br><span class="line">        test！</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>在webpack.config.js中进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//头部引入html-webpack-plugin</span><br><span class="line">var HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;);</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">		new HtmlWebpackPlugin(&#123;</span><br><span class="line">			template: &apos;./app/index.html&apos;</span><br><span class="line">		&#125;)</span><br><span class="line">	]</span><br></pre></td></tr></table></figure>
<p>在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>浏览器中可看到如图<br><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue8.jpeg?raw=true" alt="image"></p>
<h3 id="webpack的loaders"><a href="#webpack的loaders" class="headerlink" title="webpack的loaders"></a>webpack的loaders</h3><p>通过使用不同的loader，webpack通过调用外部的脚本或工具可以对各种各样的格式的文件进行处理</p>
<p>Loaders需要单独安装（此处示范json的loader）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev json-loader</span><br></pre></td></tr></table></figure>
<p>安装后在webpack.config.js下的modules关键字下进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;//在配置文件里添加JSON loader</span><br><span class="line">    loaders: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.json$/,</span><br><span class="line">        loader: &quot;json-loader&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>Loaders的配置选项包括以下几方面：</p>
<ul>
<li>test：一个匹配loaders所处理的文件的拓展名的正则表达式（必须）</li>
<li>loader：loader的名称（必须）<br>–++webpack2中loader不能简写++，已入过坑</li>
<li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li>
<li>query：为loaders提供额外的设置选项（可选）</li>
</ul>
<p>loaders 需要用到再装，用什么装什么！</p>
<h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>Babel是一个编译JavaScript的平台，它的强大之处表现在可以通过编译帮你达到以下目的：</p>
<ul>
<li>下一代的JavaScript标准（ES6，ES7），这些标准目前并未被当前的浏览器完全的支持；</li>
<li>使用基于JavaScript进行了拓展的语言，比如React的JSX</li>
</ul>
<p>Babel其实是几个模块化的包，其核心功能位于称为babel-core的npm包中，不过webpack把它们整合在一起使用，但是对于每一个你需要的功能或拓展，你都需要安装单独的包。</p>
<p>因为后续会用到es6语法，所以在此先安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// npm一次性安装多个依赖模块，模块之间用空格隔开</span><br><span class="line">npm install --save-dev babel-core babel-loader babel-preset-es2015</span><br></pre></td></tr></table></figure>
<p>在webpack.config.js中配置babel方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry:  __dirname + &quot;/app/main.js&quot;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: __dirname + &quot;/build&quot;,</span><br><span class="line">    filename: &quot;index.js&quot;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  module: &#123;</span><br><span class="line">    loaders: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.json$/,</span><br><span class="line">        loader: &quot;json-loader&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">        exclude: /node_modules/,</span><br><span class="line">        loader: &apos;babel&apos;//在webpack的module部分的loaders里进行配置即可</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    contentBase: &quot;./build&quot;,</span><br><span class="line">    colors: true,</span><br><span class="line">    historyApiFallback: true,</span><br><span class="line">    inline: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="实现单vue页面在webpack上的搭建"><a href="#实现单vue页面在webpack上的搭建" class="headerlink" title="实现单vue页面在webpack上的搭建"></a>实现单vue页面在webpack上的搭建</h2><p>将vue在webpack的基础上使用，安装简单常用的loaders</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i vue --save-dev</span><br><span class="line">npm i vue-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>安装vue-loader， 买一送二，顺带把css-loader与vue-template-compiler也安装上。如图：</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue9.jpeg?raw=true" alt="image"></p>
<p>在app文件夹中新建多个文件夹，用来支撑vue开发，如图：<img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue10.jpeg?raw=true" alt="image"></p>
<ul>
<li>components文件夹，存放公用组件。新建app.vue,作为第一次启动的主程序模块。</li>
<li>service文件夹，后端服务目录（node+mock存放）</li>
<li>views文件夹，用来存放页面模块</li>
<li>index.js,启动前的加载，注入，实例化(build中index.js移出来)</li>
</ul>
<p>此时build文件夹作用改变为存放最终的输出文件，为空文件夹。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//app.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div id=&quot;container&quot; class=&quot;clearfix&quot;&gt;</span><br><span class="line">		test！！！</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        data () &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg: &apos;Hello World!&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//index.js</span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">//入口文件配置</span><br><span class="line">import App from &apos;./components/app.vue&apos;;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">	render: h =&gt; h(App),</span><br><span class="line">&#125;).$mount(&apos;#app&apos;);</span><br></pre></td></tr></table></figure>
<p>在终端中输入 npm run dev</p>
<p>浏览器如图显示：<br><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue11.jpeg?raw=true" alt="image"></p>
<h2 id="vue-router2"><a href="#vue-router2" class="headerlink" title="vue-router2"></a>vue-router2</h2><p>vue－router作用请参照官网！</p>
<p>在文件夹中新建router.js,用于配置路由。如图：<br><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue12.jpeg?raw=true" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//router.js</span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import VueRouter from &apos;vue-router&apos;;</span><br><span class="line">import Test from &apos;../views/add/index.vue&apos;;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line">//路由配置从方法调用，变成了对象传递</span><br><span class="line">//vue-router2中，不支持map的使用</span><br><span class="line">const routes = [</span><br><span class="line">	&#123;</span><br><span class="line">		path: &apos;/test&apos;,</span><br><span class="line">		component: Test</span><br><span class="line">	&#125;</span><br><span class="line">];</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">	routes</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">export default router;</span><br></pre></td></tr></table></figure>
<p>views文件夹中建add模块，再建index.vue用于调试。如图：<br><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue13.jpeg?raw=true" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//add-index.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">		&lt;span id=&apos;test&apos;&gt;aaa&lt;/span&gt;</span><br><span class="line">		&lt;div&gt;aaaaaaabbbbbb&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        data () &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg: &apos;Hello World!&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>修改app.vue，加入<router-view></router-view></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//修改后对app.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div id=&quot;container&quot; class=&quot;clearfix&quot;&gt;</span><br><span class="line">		test</span><br><span class="line">        &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">        data () &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                msg: &apos;Hello World!&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>修改index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line"></span><br><span class="line">//入口文件配置</span><br><span class="line">import App from &apos;./components/app.vue&apos;;</span><br><span class="line">//路由表配置</span><br><span class="line">import router from &apos;./router/router.js&apos;;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">	render: h =&gt; h(App),</span><br><span class="line">	router</span><br><span class="line">&#125;).$mount(&apos;#app&apos;);</span><br></pre></td></tr></table></figure>
<p>终端中输入：npm run dev</p>
<p>在浏览器中输入：<a href="http://localhost:8080/#/test" target="_blank" rel="noopener">http://localhost:8080/#/test</a></p>
<p>可以进入test模块，如图：</p>
<p><img src="https://github.com/githubcandybabe/githubcandybabe.github.io/blob/master/images/vue14.jpeg?raw=true" alt="image"></p>
<p>简单的环境就搭建完毕，可以开始开发！</p>
<hr>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1><h3 id="element-ui"><a href="#element-ui" class="headerlink" title="element.ui"></a>element.ui</h3><p>我回来了，因为没设计资源，自己把界面也要撸出来。</p>
<p>所以玩了一下<a href="http://element.eleme.io/#/zh-CN/component/installation" target="_blank" rel="noopener">element.ui</a></p>
<p>终端中输入 npm i element-ui –save-dev</p>
<p>修改index.js </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//	引入UI样式,各模块按需引入ui组件</span><br><span class="line">import &apos;element-ui/lib/theme-default/index.css&apos;;</span><br><span class="line">// 引入ui组件</span><br><span class="line">import ElementUI from &apos;element-ui&apos;;</span><br><span class="line">Vue.use(ElementUI);</span><br></pre></td></tr></table></figure>
<p>然后页面中可以直接调用组件库了～记得看看什么loader漏了～</p>
<p>附上package.json和webpack.config.js、index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">//package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;test&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;start&quot;: &quot;webpack&quot;,</span><br><span class="line">    &quot;dev&quot;: &quot;webpack-dev-server --inline --hot&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;keywords&quot;: [</span><br><span class="line">    &quot;test&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;author&quot;: &quot;xiezhihui&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;axios&quot;: &quot;^0.15.3&quot;,</span><br><span class="line">    &quot;babel-core&quot;: &quot;^6.24.0&quot;,</span><br><span class="line">    &quot;babel-loader&quot;: &quot;^6.4.0&quot;,</span><br><span class="line">    &quot;babel-plugin-component&quot;: &quot;^0.9.1&quot;,</span><br><span class="line">    &quot;babel-plugin-transform-runtime&quot;: &quot;^6.23.0&quot;,</span><br><span class="line">    &quot;babel-preset-es2015&quot;: &quot;^6.24.0&quot;,</span><br><span class="line">    &quot;babel-preset-stage-2&quot;: &quot;^6.22.0&quot;,</span><br><span class="line">    &quot;css-loader&quot;: &quot;^0.27.2&quot;,</span><br><span class="line">    &quot;element-ui&quot;: &quot;^1.2.4&quot;,</span><br><span class="line">    &quot;file-loader&quot;: &quot;^0.10.1&quot;,</span><br><span class="line">    &quot;html-webpack-plugin&quot;: &quot;^2.28.0&quot;,</span><br><span class="line">    &quot;style-loader&quot;: &quot;^0.14.0&quot;,</span><br><span class="line">    &quot;vue&quot;: &quot;^2.2.2&quot;,</span><br><span class="line">    &quot;vue-html-loader&quot;: &quot;^1.2.4&quot;,</span><br><span class="line">    &quot;vue-loader&quot;: &quot;^11.1.4&quot;,</span><br><span class="line">    &quot;vue-router&quot;: &quot;^2.3.0&quot;,</span><br><span class="line">    &quot;vue-template-compiler&quot;: &quot;^2.2.2&quot;,</span><br><span class="line">    &quot;webpack&quot;: &quot;^2.2.1&quot;,</span><br><span class="line">    &quot;webpack-dev-server&quot;: &quot;^2.4.1&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//webpack.config.js</span><br><span class="line">var WebpackDevServer = require(&quot;webpack-dev-server&quot;);</span><br><span class="line">var webpack = require(&quot;webpack&quot;);</span><br><span class="line">var HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry:  __dirname + &quot;/app/index.js&quot;,//已多次提及的唯一入口文件</span><br><span class="line">	output: &#123;</span><br><span class="line">		path: __dirname + &quot;/build&quot;,//打包后的文件存放的地方</span><br><span class="line">		filename: &quot;index.js&quot;//打包后输出文件的文件名</span><br><span class="line">	&#125;,</span><br><span class="line">	devServer: &#123;</span><br><span class="line">		contentBase: &quot;./build&quot;,//本地服务器所加载的页面所在的目录</span><br><span class="line">		historyApiFallback: true,//不跳转</span><br><span class="line">		inline: true//实时刷新</span><br><span class="line">	&#125;,</span><br><span class="line">	module: &#123;//在配置文件里添加JSON loader</span><br><span class="line">	    loaders: [</span><br><span class="line">			&#123;</span><br><span class="line">				test: /\.json$/,</span><br><span class="line">				loader: &quot;json-loader&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				test: /\.vue$/, </span><br><span class="line">				loader:&quot;vue-loader&quot;, </span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				test: /\.js$/, </span><br><span class="line">				loader: &quot;babel-loader&quot;,</span><br><span class="line">				exclude: /node_modules/</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				test: /\.css$/,</span><br><span class="line">				loader:&quot;style-loader!css-loader&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				test: /\.(eot|svg|ttf|woff|woff2)(\?\S*)?$/,</span><br><span class="line">				loader: &quot;file-loader&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				test: /\.(png|jpe?g|gif|svg)(\?\S*)?$/,</span><br><span class="line">				loader:&quot;file-loader&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">	&#125;,</span><br><span class="line">	plugins: [</span><br><span class="line">		new HtmlWebpackPlugin(&#123;</span><br><span class="line">			template: &apos;./app/index.html&apos;</span><br><span class="line">		&#125;)</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//index.js</span><br><span class="line">&apos;use strict&apos;;</span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line"></span><br><span class="line">//入口文件配置</span><br><span class="line">import App from &apos;./components/app.vue&apos;;</span><br><span class="line">//路由表配置</span><br><span class="line">import router from &apos;./router/router.js&apos;;</span><br><span class="line"></span><br><span class="line">//	引入UI样式,各模块按需引入ui组件</span><br><span class="line">import &apos;element-ui/lib/theme-default/index.css&apos;;</span><br><span class="line">// 引入ui组件</span><br><span class="line">import ElementUI from &apos;element-ui&apos;;</span><br><span class="line">Vue.use(ElementUI);</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">	render: h =&gt; h(App),</span><br><span class="line">	router</span><br><span class="line">&#125;).$mount(&apos;#app&apos;);</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="未完待续2"><a href="#未完待续2" class="headerlink" title="未完待续2"></a>未完待续2</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/javascript基础回顾--正则表达式/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Candytse</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue2-webpack2-搭建项目"><span class="nav-number">1.</span> <span class="nav-text">vue2+webpack2 搭建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack2-：从webpack开始，熟悉webpack功能"><span class="nav-number">1.1.</span> <span class="nav-text">webpack2 ：从webpack开始，熟悉webpack功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正式使用Webpack"><span class="nav-number">1.1.1.</span> <span class="nav-text">正式使用Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用命令启用webpack"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">使用命令启用webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过配置文件来使用Webpack"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">通过配置文件来使用Webpack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更快捷的执行打包任务"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">更快捷的执行打包任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用webpack构建本地服务器"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用webpack构建本地服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HtmlWebpackPlugin"><span class="nav-number">1.1.3.</span> <span class="nav-text">HtmlWebpackPlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack的loaders"><span class="nav-number">1.1.4.</span> <span class="nav-text">webpack的loaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel"><span class="nav-number">1.1.5.</span> <span class="nav-text">Babel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现单vue页面在webpack上的搭建"><span class="nav-number">1.2.</span> <span class="nav-text">实现单vue页面在webpack上的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router2"><span class="nav-number">1.3.</span> <span class="nav-text">vue-router2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">2.</span> <span class="nav-text">未完待续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#element-ui"><span class="nav-number">2.0.1.</span> <span class="nav-text">element.ui</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续2"><span class="nav-number">3.</span> <span class="nav-text">未完待续2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Candytse</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
